# MyListProject

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylistproject/base/: MyApplication.kt
app/src/main/java/com/example/mylistproject/data/networkmodule/: RetrofitInstanceModule.kt
app/src/main/java/com/example/mylistproject/data/repository/: ItemRepositoryImpl.kt
app/src/main/java/com/example/mylistproject/data/service/: APIService.kt
app/src/main/java/com/example/mylistproject/data/utils/: Const.kt  Result.kt
app/src/main/java/com/example/mylistproject/domain/model/: Item.kt
app/src/main/java/com/example/mylistproject/domain/repository/: ItemRepository.kt
app/src/main/java/com/example/mylistproject/domain/usecase/: GetItemsGroupedByListIdUseCase.kt  GetItemsGroupedByListIdUseCaseImpl.kt
app/src/main/java/com/example/mylistproject/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/mylistproject/presentation/ui/adapter/: ItemRecycleAdapter.kt
app/src/main/java/com/example/mylistproject/presentation/ui/factories/: ItemViewModelFactory.kt
app/src/main/java/com/example/mylistproject/presentation/ui/viewmodels/: MyListViewModel.kt
app/src/main/res/layout/: activity_main.xml  raw_item_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mylistproject/com/example/mylistproject/domain/usecase/: GetItemsGroupedByListIdUseCaseImplTest.kt
app/src/test/java/com/example/mylistproject/presentation/ui/viewmodels/: MyListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
